Instructions below to run this:
1. Wherever you clone, there is a resources directory in my project. Just create a 'output_twitter' directory there.
 
2. Update the part '/Users/shuvamnandi/PycharmProjects/NUS/' of these 2 paths: 
DATA_SET_DIRECTORY = '/Users/shuvamnandi/PycharmProjects/NUS/CS5425_Project/resources/'
TWITTER_OUTPUT_DIRECTORY = '/Users/shuvamnandi/PycharmProjects/NUS/CS5425_Project/resources/output_twitter'
